<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
com.myref.mvc.model
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/myref/mvc/model/package-summary.html" target="classFrame">com.myref.mvc.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReferenceList.html" title="interface in com.myref.mvc.model" target="classFrame"><I>ReferenceList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Author.html" title="class in com.myref.mvc.model" target="classFrame">Author</A>
<BR>
<A HREF="Reference.html" title="class in com.myref.mvc.model" target="classFrame">Reference</A>
<BR>
<A HREF="ReferenceListXmlImpl.html" title="class in com.myref.mvc.model" target="classFrame">ReferenceListXmlImpl</A>
<BR>
<A HREF="References.html" title="class in com.myref.mvc.model" target="classFrame">References</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
