<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
com.myref.soap.client Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.myref.soap.client Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myref/mvc/validators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myref/soap/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/myref/soap/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.myref.soap.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/Add.html" title="class in com.myref.soap.client"><B>Add</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client"><B>AddResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/Author.html" title="class in com.myref.soap.client"><B>Author</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/Delete.html" title="class in com.myref.soap.client"><B>Delete</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client"><B>DeleteResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/ListAll.html" title="class in com.myref.soap.client"><B>ListAll</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/ListAllResponse.html" title="class in com.myref.soap.client"><B>ListAllResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client"><B>ObjectFactory</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/QuickFixer.html" title="class in com.myref.soap.client"><B>QuickFixer</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/QuickFixerResponse.html" title="class in com.myref.soap.client"><B>QuickFixerResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client"><B>Reference</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client"><B>Reference.Authors</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws"><B>Service</B></A><UL>
<LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client"><B>SoapServerImplService</B></A></UL>
<LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/Update.html" title="class in com.myref.soap.client"><B>Update</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/UpdateResponse.html" title="class in com.myref.soap.client"><B>UpdateResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/WarningFinder.html" title="class in com.myref.soap.client"><B>WarningFinder</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/WarningFinderResponse.html" title="class in com.myref.soap.client"><B>WarningFinderResponse</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.myref.soap.client.<A HREF="../../../../com/myref/soap/client/SoapServerImpl.html" title="interface in com.myref.soap.client"><B>SoapServerImpl</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myref/mvc/validators/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myref/soap/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/myref/soap/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
