<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:11 EST 2012 -->
<TITLE>
SoapServerImpl
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoapServerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapServerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/myref/soap/client/SoapServerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapServerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myref.soap.client</FONT>
<BR>
Interface SoapServerImpl</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SoapServerImpl</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.4-b01
 Generated source version: 2.2
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myref/soap/client/SoapServerImpl.html#add(java.lang.String)">add</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myref/soap/client/SoapServerImpl.html#delete(int)">delete</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myref/soap/client/SoapServerImpl.html#listAll()">listAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listAll()"><!-- --></A><H3>
listAll</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@RequestWrapper</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="listAll",
                <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="com.myref.soap.client.ListAll")
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@ResponseWrapper</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="listAllResponse",
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="com.myref.soap.client.ListAllResponse")
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true" title="class or interface in javax.xml.ws">@Action</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true#input()" title="class or interface in javax.xml.ws">input</A>="http://server.soap.myref.com/SoapServerImpl/listAllRequest",
        <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true#output()" title="class or interface in javax.xml.ws">output</A>="http://server.soap.myref.com/SoapServerImpl/listAllResponse")
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>&gt; <B>listAll</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.util.List<com.myref.soap.client.Reference></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@RequestWrapper</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="add",
                <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="com.myref.soap.client.Add")
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@ResponseWrapper</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="addResponse",
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="com.myref.soap.client.AddResponse")
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true" title="class or interface in javax.xml.ws">@Action</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true#input()" title="class or interface in javax.xml.ws">input</A>="http://server.soap.myref.com/SoapServerImpl/addRequest",
        <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true#output()" title="class or interface in javax.xml.ws">output</A>="http://server.soap.myref.com/SoapServerImpl/addResponse")
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>add</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@RequestWrapper</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="delete",
                <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="com.myref.soap.client.Delete")
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@ResponseWrapper</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="deleteResponse",
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="com.myref.soap.client.DeleteResponse")
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true" title="class or interface in javax.xml.ws">@Action</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true#input()" title="class or interface in javax.xml.ws">input</A>="http://server.soap.myref.com/SoapServerImpl/deleteRequest",
        <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Action.html?is-external=true#output()" title="class or interface in javax.xml.ws">output</A>="http://server.soap.myref.com/SoapServerImpl/deleteResponse")
</FONT><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>delete</B>(int&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapServerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/myref/soap/client/SoapServerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapServerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
