<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
com.myref.soap.server
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/myref/soap/server/package-summary.html" target="classFrame">com.myref.soap.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapServer.html" title="interface in com.myref.soap.server" target="classFrame"><I>SoapServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Add.html" title="class in com.myref.soap.server" target="classFrame">Add</A>
<BR>
<A HREF="AddResponse.html" title="class in com.myref.soap.server" target="classFrame">AddResponse</A>
<BR>
<A HREF="Author.html" title="class in com.myref.soap.server" target="classFrame">Author</A>
<BR>
<A HREF="Delete.html" title="class in com.myref.soap.server" target="classFrame">Delete</A>
<BR>
<A HREF="DeleteResponse.html" title="class in com.myref.soap.server" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="ListAll.html" title="class in com.myref.soap.server" target="classFrame">ListAll</A>
<BR>
<A HREF="ListAllResponse.html" title="class in com.myref.soap.server" target="classFrame">ListAllResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.myref.soap.server" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Reference.html" title="class in com.myref.soap.server" target="classFrame">Reference</A>
<BR>
<A HREF="SoapInfo.html" title="class in com.myref.soap.server" target="classFrame">SoapInfo</A>
<BR>
<A HREF="SoapServerImpl.html" title="class in com.myref.soap.server" target="classFrame">SoapServerImpl</A>
<BR>
<A HREF="SoapServerImplService.html" title="class in com.myref.soap.server" target="classFrame">SoapServerImplService</A>
<BR>
<A HREF="TestPublisher.html" title="class in com.myref.soap.server" target="classFrame">TestPublisher</A>
<BR>
<A HREF="Update.html" title="class in com.myref.soap.server" target="classFrame">Update</A>
<BR>
<A HREF="UpdateResponse.html" title="class in com.myref.soap.server" target="classFrame">UpdateResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
