<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
SoapServerImplService
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoapServerImplService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapServerImplService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myref/soap/server/TestPublisher.html" title="class in com.myref.soap.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/myref/soap/server/SoapServerImplService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapServerImplService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.xml.ws.Service">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.myref.soap.server</FONT>
<BR>
Class SoapServerImplService</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">javax.xml.ws.Service</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.myref.soap.server.SoapServerImplService</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true" title="class or interface in javax.xml.ws">@WebServiceClient</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#name()" title="class or interface in javax.xml.ws">name</A>="SoapServerImplService",
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.soap.myref.com/",
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#wsdlLocation()" title="class or interface in javax.xml.ws">wsdlLocation</A>="http://localhost:8080/MyReferences/services/soap?wsdl")
</FONT>public class <B>SoapServerImplService</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</A></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.4-b01
 Generated source version: 2.2
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.xml.ws.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.xml.ws.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.Mode.html?is-external=true" title="class or interface in javax.xml.ws">Service.Mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService()">SoapServerImplService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL)">SoapServerImplService</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.namespace.QName)">SoapServerImplService</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)">SoapServerImplService</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;serviceName,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.ws.WebServiceFeature...)">SoapServerImplService</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(javax.xml.ws.WebServiceFeature...)">SoapServerImplService</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server">SoapServerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#getSoapServerImplPort()">getSoapServerImplPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server">SoapServerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/myref/soap/server/SoapServerImplService.html#getSoapServerImplPort(javax.xml.ws.WebServiceFeature...)">getSoapServerImplPort</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.ws.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)" title="class or interface in javax.xml.ws">addPort</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#create(javax.xml.namespace.QName)" title="class or interface in javax.xml.ws">create</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#create(java.net.URL, javax.xml.namespace.QName)" title="class or interface in javax.xml.ws">create</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws">createDispatch</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws">createDispatch</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getExecutor()" title="class or interface in javax.xml.ws">getExecutor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getHandlerResolver()" title="class or interface in javax.xml.ws">getHandlerResolver</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(java.lang.Class)" title="class or interface in javax.xml.ws">getPort</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.namespace.QName, java.lang.Class)" title="class or interface in javax.xml.ws">getPort</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getPorts()" title="class or interface in javax.xml.ws">getPorts</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getServiceName()" title="class or interface in javax.xml.ws">getServiceName</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#getWSDLDocumentLocation()" title="class or interface in javax.xml.ws">getWSDLDocumentLocation</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#setExecutor(java.util.concurrent.Executor)" title="class or interface in javax.xml.ws">setExecutor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)" title="class or interface in javax.xml.ws">setHandlerResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoapServerImplService()"><!-- --></A><H3>
SoapServerImplService</H3>
<PRE>
public <B>SoapServerImplService</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SoapServerImplService(javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
SoapServerImplService</H3>
<PRE>
public <B>SoapServerImplService</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
</DL>
<HR>

<A NAME="SoapServerImplService(java.net.URL)"><!-- --></A><H3>
SoapServerImplService</H3>
<PRE>
public <B>SoapServerImplService</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation)</PRE>
<DL>
</DL>
<HR>

<A NAME="SoapServerImplService(java.net.URL, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
SoapServerImplService</H3>
<PRE>
public <B>SoapServerImplService</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
</DL>
<HR>

<A NAME="SoapServerImplService(java.net.URL, javax.xml.namespace.QName)"><!-- --></A><H3>
SoapServerImplService</H3>
<PRE>
public <B>SoapServerImplService</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;serviceName)</PRE>
<DL>
</DL>
<HR>

<A NAME="SoapServerImplService(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
SoapServerImplService</H3>
<PRE>
public <B>SoapServerImplService</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;wsdlLocation,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</A>&nbsp;serviceName,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSoapServerImplPort()"><!-- --></A><H3>
getSoapServerImplPort</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true" title="class or interface in javax.xml.ws">@WebEndpoint</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true#name()" title="class or interface in javax.xml.ws">name</A>="SoapServerImplPort")
</FONT>public <A HREF="../../../../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server">SoapServerImpl</A> <B>getSoapServerImplPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns SoapServerImpl</DL>
</DD>
</DL>
<HR>

<A NAME="getSoapServerImplPort(javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
getSoapServerImplPort</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true" title="class or interface in javax.xml.ws">@WebEndpoint</A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true#name()" title="class or interface in javax.xml.ws">name</A>="SoapServerImplPort")
</FONT>public <A HREF="../../../../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server">SoapServerImpl</A> <B>getSoapServerImplPort</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - A list of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><CODE>WebServiceFeature</CODE></A> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
<DT><B>Returns:</B><DD>returns SoapServerImpl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapServerImplService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/myref/soap/server/TestPublisher.html" title="class in com.myref.soap.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/myref/soap/server/SoapServerImplService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapServerImplService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.xml.ws.Service">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
