<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/myref/soap/client/Add.html" title="class in com.myref.soap.client" target="classFrame">Add</A>
<BR>
<A HREF="com/myref/soap/server/Add.html" title="class in com.myref.soap.server" target="classFrame">Add</A>
<BR>
<A HREF="com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client" target="classFrame">AddResponse</A>
<BR>
<A HREF="com/myref/soap/server/AddResponse.html" title="class in com.myref.soap.server" target="classFrame">AddResponse</A>
<BR>
<A HREF="com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model" target="classFrame">Author</A>
<BR>
<A HREF="com/myref/soap/client/Author.html" title="class in com.myref.soap.client" target="classFrame">Author</A>
<BR>
<A HREF="com/myref/soap/server/Author.html" title="class in com.myref.soap.server" target="classFrame">Author</A>
<BR>
<A HREF="com/myref/mvc/constraints/Book.html" title="annotation in com.myref.mvc.constraints" target="classFrame">Book</A>
<BR>
<A HREF="com/myref/mvc/controller/BookController.html" title="class in com.myref.mvc.controller" target="classFrame">BookController</A>
<BR>
<A HREF="com/myref/mvc/validators/BookValidator.html" title="class in com.myref.mvc.validators" target="classFrame">BookValidator</A>
<BR>
<A HREF="com/myref/soap/client/Delete.html" title="class in com.myref.soap.client" target="classFrame">Delete</A>
<BR>
<A HREF="com/myref/soap/server/Delete.html" title="class in com.myref.soap.server" target="classFrame">Delete</A>
<BR>
<A HREF="com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="com/myref/soap/server/DeleteResponse.html" title="class in com.myref.soap.server" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="com/myref/mvc/controller/ErrorController.html" title="class in com.myref.mvc.controller" target="classFrame">ErrorController</A>
<BR>
<A HREF="com/myref/mvc/harvard/utility/Formatter.html" title="class in com.myref.mvc.harvard.utility" target="classFrame">Formatter</A>
<BR>
<A HREF="com/myref/mvc/harvard/utility/HavardReference.html" title="class in com.myref.mvc.harvard.utility" target="classFrame">HavardReference</A>
<BR>
<A HREF="com/myref/mvc/helper/IdHelper.html" title="class in com.myref.mvc.helper" target="classFrame">IdHelper</A>
<BR>
<A HREF="com/myref/mvc/controller/IndexController.html" title="class in com.myref.mvc.controller" target="classFrame">IndexController</A>
<BR>
<A HREF="com/myref/mvc/constraints/Journal.html" title="annotation in com.myref.mvc.constraints" target="classFrame">Journal</A>
<BR>
<A HREF="com/myref/mvc/controller/JournalController.html" title="class in com.myref.mvc.controller" target="classFrame">JournalController</A>
<BR>
<A HREF="com/myref/mvc/validators/JournalValidator.html" title="class in com.myref.mvc.validators" target="classFrame">JournalValidator</A>
<BR>
<A HREF="com/myref/soap/client/ListAll.html" title="class in com.myref.soap.client" target="classFrame">ListAll</A>
<BR>
<A HREF="com/myref/soap/server/ListAll.html" title="class in com.myref.soap.server" target="classFrame">ListAll</A>
<BR>
<A HREF="com/myref/soap/client/ListAllResponse.html" title="class in com.myref.soap.client" target="classFrame">ListAllResponse</A>
<BR>
<A HREF="com/myref/soap/server/ListAllResponse.html" title="class in com.myref.soap.server" target="classFrame">ListAllResponse</A>
<BR>
<A HREF="com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="com/myref/mvc/controller/PdfController.html" title="class in com.myref.mvc.controller" target="classFrame">PdfController</A>
<BR>
<A HREF="com/myref/transformer/PdfFOPCreator.html" title="class in com.myref.transformer" target="classFrame">PdfFOPCreator</A>
<BR>
<A HREF="com/myref/transformer/PdfFOPCreator_File.html" title="class in com.myref.transformer" target="classFrame">PdfFOPCreator_File</A>
<BR>
<A HREF="com/myref/soap/client/QuickFixer.html" title="class in com.myref.soap.client" target="classFrame">QuickFixer</A>
<BR>
<A HREF="com/myref/soap/client/QuickFixerResponse.html" title="class in com.myref.soap.client" target="classFrame">QuickFixerResponse</A>
<BR>
<A HREF="com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model" target="classFrame">Reference</A>
<BR>
<A HREF="com/myref/soap/client/Reference.html" title="class in com.myref.soap.client" target="classFrame">Reference</A>
<BR>
<A HREF="com/myref/soap/server/Reference.html" title="class in com.myref.soap.server" target="classFrame">Reference</A>
<BR>
<A HREF="com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client" target="classFrame">Reference.Authors</A>
<BR>
<A HREF="com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model" target="classFrame"><I>ReferenceList</I></A>
<BR>
<A HREF="com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper" target="classFrame">ReferenceListHelper</A>
<BR>
<A HREF="com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model" target="classFrame">ReferenceListXmlImpl</A>
<BR>
<A HREF="com/myref/mvc/model/References.html" title="class in com.myref.mvc.model" target="classFrame">References</A>
<BR>
<A HREF="com/myref/mvc/helper/ReferenceValidator.html" title="class in com.myref.mvc.helper" target="classFrame">ReferenceValidator</A>
<BR>
<A HREF="com/myref/mvc/tomcat/server/utility/ServerInfo.html" title="class in com.myref.mvc.tomcat.server.utility" target="classFrame">ServerInfo</A>
<BR>
<A HREF="com/myref/mvc/controller/SoapController.html" title="class in com.myref.mvc.controller" target="classFrame">SoapController</A>
<BR>
<A HREF="com/myref/soap/server/SoapInfo.html" title="class in com.myref.soap.server" target="classFrame">SoapInfo</A>
<BR>
<A HREF="com/myref/soap/server/SoapServer.html" title="interface in com.myref.soap.server" target="classFrame"><I>SoapServer</I></A>
<BR>
<A HREF="com/myref/soap/client/SoapServerImpl.html" title="interface in com.myref.soap.client" target="classFrame"><I>SoapServerImpl</I></A>
<BR>
<A HREF="com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server" target="classFrame">SoapServerImpl</A>
<BR>
<A HREF="com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client" target="classFrame">SoapServerImplService</A>
<BR>
<A HREF="com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server" target="classFrame">SoapServerImplService</A>
<BR>
<A HREF="com/myref/soap/server/TestPublisher.html" title="class in com.myref.soap.server" target="classFrame">TestPublisher</A>
<BR>
<A HREF="com/myref/soap/client/Update.html" title="class in com.myref.soap.client" target="classFrame">Update</A>
<BR>
<A HREF="com/myref/soap/server/Update.html" title="class in com.myref.soap.server" target="classFrame">Update</A>
<BR>
<A HREF="com/myref/soap/client/UpdateResponse.html" title="class in com.myref.soap.client" target="classFrame">UpdateResponse</A>
<BR>
<A HREF="com/myref/soap/server/UpdateResponse.html" title="class in com.myref.soap.server" target="classFrame">UpdateResponse</A>
<BR>
<A HREF="com/myref/soap/client/WarningFinder.html" title="class in com.myref.soap.client" target="classFrame">WarningFinder</A>
<BR>
<A HREF="com/myref/soap/client/WarningFinderResponse.html" title="class in com.myref.soap.client" target="classFrame">WarningFinderResponse</A>
<BR>
<A HREF="com/myref/transformer/XslTransformer.html" title="class in com.myref.transformer" target="classFrame">XslTransformer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
