<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/myref/mvc/constraints/package-tree.html">com.myref.mvc.constraints</A>, <A HREF="com/myref/mvc/controller/package-tree.html">com.myref.mvc.controller</A>, <A HREF="com/myref/mvc/harvard/utility/package-tree.html">com.myref.mvc.harvard.utility</A>, <A HREF="com/myref/mvc/helper/package-tree.html">com.myref.mvc.helper</A>, <A HREF="com/myref/mvc/model/package-tree.html">com.myref.mvc.model</A>, <A HREF="com/myref/mvc/tomcat/server/utility/package-tree.html">com.myref.mvc.tomcat.server.utility</A>, <A HREF="com/myref/mvc/validators/package-tree.html">com.myref.mvc.validators</A>, <A HREF="com/myref/soap/client/package-tree.html">com.myref.soap.client</A>, <A HREF="com/myref/soap/server/package-tree.html">com.myref.soap.server</A>, <A HREF="com/myref/transformer/package-tree.html">com.myref.transformer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/Add.html" title="class in com.myref.soap.client"><B>Add</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/Add.html" title="class in com.myref.soap.server"><B>Add</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client"><B>AddResponse</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/AddResponse.html" title="class in com.myref.soap.server"><B>AddResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/Author.html" title="class in com.myref.soap.client"><B>Author</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/Author.html" title="class in com.myref.soap.server"><B>Author</B></A><LI TYPE="circle">com.myref.mvc.model.<A HREF="com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model"><B>Author</B></A><LI TYPE="circle">com.myref.mvc.controller.<A HREF="com/myref/mvc/controller/BookController.html" title="class in com.myref.mvc.controller"><B>BookController</B></A><LI TYPE="circle">com.myref.mvc.validators.<A HREF="com/myref/mvc/validators/BookValidator.html" title="class in com.myref.mvc.validators"><B>BookValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/Delete.html" title="class in com.myref.soap.client"><B>Delete</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/Delete.html" title="class in com.myref.soap.server"><B>Delete</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client"><B>DeleteResponse</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/DeleteResponse.html" title="class in com.myref.soap.server"><B>DeleteResponse</B></A><LI TYPE="circle">com.myref.mvc.controller.<A HREF="com/myref/mvc/controller/ErrorController.html" title="class in com.myref.mvc.controller"><B>ErrorController</B></A><LI TYPE="circle">com.myref.mvc.harvard.utility.<A HREF="com/myref/mvc/harvard/utility/Formatter.html" title="class in com.myref.mvc.harvard.utility"><B>Formatter</B></A><LI TYPE="circle">com.myref.mvc.harvard.utility.<A HREF="com/myref/mvc/harvard/utility/HavardReference.html" title="class in com.myref.mvc.harvard.utility"><B>HavardReference</B></A><LI TYPE="circle">com.myref.mvc.helper.<A HREF="com/myref/mvc/helper/IdHelper.html" title="class in com.myref.mvc.helper"><B>IdHelper</B></A><LI TYPE="circle">com.myref.mvc.controller.<A HREF="com/myref/mvc/controller/IndexController.html" title="class in com.myref.mvc.controller"><B>IndexController</B></A><LI TYPE="circle">com.myref.mvc.controller.<A HREF="com/myref/mvc/controller/JournalController.html" title="class in com.myref.mvc.controller"><B>JournalController</B></A><LI TYPE="circle">com.myref.mvc.validators.<A HREF="com/myref/mvc/validators/JournalValidator.html" title="class in com.myref.mvc.validators"><B>JournalValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/ListAll.html" title="class in com.myref.soap.client"><B>ListAll</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/ListAll.html" title="class in com.myref.soap.server"><B>ListAll</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/ListAllResponse.html" title="class in com.myref.soap.client"><B>ListAllResponse</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/ListAllResponse.html" title="class in com.myref.soap.server"><B>ListAllResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client"><B>ObjectFactory</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server"><B>ObjectFactory</B></A><LI TYPE="circle">com.myref.mvc.controller.<A HREF="com/myref/mvc/controller/PdfController.html" title="class in com.myref.mvc.controller"><B>PdfController</B></A><LI TYPE="circle">com.myref.transformer.<A HREF="com/myref/transformer/PdfFOPCreator.html" title="class in com.myref.transformer"><B>PdfFOPCreator</B></A><LI TYPE="circle">com.myref.transformer.<A HREF="com/myref/transformer/PdfFOPCreator_File.html" title="class in com.myref.transformer"><B>PdfFOPCreator_File</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/QuickFixer.html" title="class in com.myref.soap.client"><B>QuickFixer</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/QuickFixerResponse.html" title="class in com.myref.soap.client"><B>QuickFixerResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/Reference.html" title="class in com.myref.soap.client"><B>Reference</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/Reference.html" title="class in com.myref.soap.server"><B>Reference</B></A><LI TYPE="circle">com.myref.mvc.model.<A HREF="com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model"><B>Reference</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client"><B>Reference.Authors</B></A><LI TYPE="circle">com.myref.mvc.helper.<A HREF="com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper"><B>ReferenceListHelper</B></A><LI TYPE="circle">com.myref.mvc.model.<A HREF="com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model"><B>ReferenceListXmlImpl</B></A> (implements com.myref.mvc.model.<A HREF="com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model">ReferenceList</A>)
<LI TYPE="circle">com.myref.mvc.model.<A HREF="com/myref/mvc/model/References.html" title="class in com.myref.mvc.model"><B>References</B></A><LI TYPE="circle">com.myref.mvc.helper.<A HREF="com/myref/mvc/helper/ReferenceValidator.html" title="class in com.myref.mvc.helper"><B>ReferenceValidator</B></A><LI TYPE="circle">com.myref.mvc.tomcat.server.utility.<A HREF="com/myref/mvc/tomcat/server/utility/ServerInfo.html" title="class in com.myref.mvc.tomcat.server.utility"><B>ServerInfo</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws"><B>Service</B></A><UL>
<LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client"><B>SoapServerImplService</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server"><B>SoapServerImplService</B></A></UL>
<LI TYPE="circle">com.myref.mvc.controller.<A HREF="com/myref/mvc/controller/SoapController.html" title="class in com.myref.mvc.controller"><B>SoapController</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/SoapInfo.html" title="class in com.myref.soap.server"><B>SoapInfo</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server"><B>SoapServerImpl</B></A> (implements com.myref.soap.server.<A HREF="com/myref/soap/server/SoapServer.html" title="interface in com.myref.soap.server">SoapServer</A>)
<LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/TestPublisher.html" title="class in com.myref.soap.server"><B>TestPublisher</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/Update.html" title="class in com.myref.soap.client"><B>Update</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/Update.html" title="class in com.myref.soap.server"><B>Update</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/UpdateResponse.html" title="class in com.myref.soap.client"><B>UpdateResponse</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/UpdateResponse.html" title="class in com.myref.soap.server"><B>UpdateResponse</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/WarningFinder.html" title="class in com.myref.soap.client"><B>WarningFinder</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/WarningFinderResponse.html" title="class in com.myref.soap.client"><B>WarningFinderResponse</B></A><LI TYPE="circle">com.myref.transformer.<A HREF="com/myref/transformer/XslTransformer.html" title="class in com.myref.transformer"><B>XslTransformer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.myref.mvc.model.<A HREF="com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model"><B>ReferenceList</B></A><LI TYPE="circle">com.myref.soap.server.<A HREF="com/myref/soap/server/SoapServer.html" title="interface in com.myref.soap.server"><B>SoapServer</B></A><LI TYPE="circle">com.myref.soap.client.<A HREF="com/myref/soap/client/SoapServerImpl.html" title="interface in com.myref.soap.client"><B>SoapServerImpl</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.myref.mvc.constraints.<A HREF="com/myref/mvc/constraints/Journal.html" title="annotation in com.myref.mvc.constraints"><B>Journal</B></A> (implements java.lang.annotation.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.myref.mvc.constraints.<A HREF="com/myref/mvc/constraints/Book.html" title="annotation in com.myref.mvc.constraints"><B>Book</B></A> (implements java.lang.annotation.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
