<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#reference(int)"><B>reference(int)</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>Looks up and returns a reference based on the id field.
<DT><A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model"><B>Reference</B></A> - Class in <A HREF="../com/myref/mvc/model/package-summary.html">com.myref.mvc.model</A><DD>This is the object for reference, it stores attributes of a references as well as a reference type.<DT><A HREF="../com/myref/mvc/model/Reference.html#Reference()"><B>Reference()</B></A> - 
Constructor for class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>Default constructor initializes array and id.
<DT><A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client"><B>Reference</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for reference complex type.<DT><A HREF="../com/myref/soap/client/Reference.html#Reference()"><B>Reference()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server"><B>Reference</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>Java class for reference complex type.<DT><A HREF="../com/myref/soap/server/Reference.html#Reference()"><B>Reference()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client"><B>Reference.Authors</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for anonymous complex type.<DT><A HREF="../com/myref/soap/client/Reference.Authors.html#Reference.Authors()"><B>Reference.Authors()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client">Reference.Authors</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model"><B>ReferenceList</B></A> - Interface in <A HREF="../com/myref/mvc/model/package-summary.html">com.myref.mvc.model</A><DD>Handles data access of a list of References.<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper"><B>ReferenceListHelper</B></A> - Class in <A HREF="../com/myref/mvc/helper/package-summary.html">com.myref.mvc.helper</A><DD>Helps with persistant storage of reference.<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#ReferenceListHelper()"><B>ReferenceListHelper()</B></A> - 
Constructor for class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model"><B>ReferenceListXmlImpl</B></A> - Class in <A HREF="../com/myref/mvc/model/package-summary.html">com.myref.mvc.model</A><DD>&nbsp;<DT><A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html#ReferenceListXmlImpl()"><B>ReferenceListXmlImpl()</B></A> - 
Constructor for class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model">ReferenceListXmlImpl</A>
<DD>An empty constructor, which creates a new ArrayList implementation of a
 reference list.
<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#references()"><B>references()</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>Returns an unmodifiable list of previously saved reference objects.
<DT><A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model"><B>References</B></A> - Class in <A HREF="../com/myref/mvc/model/package-summary.html">com.myref.mvc.model</A><DD>Model for storage of references.<DT><A HREF="../com/myref/mvc/model/References.html#References()"><B>References()</B></A> - 
Constructor for class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>Default constructor
<DT><A HREF="../com/myref/mvc/model/References.html#References(java.util.List)"><B>References(List&lt;Reference&gt;)</B></A> - 
Constructor for class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>A Constructor that sets added references to an attribute
<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#referencesXml()"><B>referencesXml()</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>Generates an XML string of the currently saved references.
<DT><A HREF="../com/myref/mvc/helper/ReferenceValidator.html" title="class in com.myref.mvc.helper"><B>ReferenceValidator</B></A> - Class in <A HREF="../com/myref/mvc/helper/package-summary.html">com.myref.mvc.helper</A><DD>&nbsp;<DT><A HREF="../com/myref/mvc/helper/ReferenceValidator.html#ReferenceValidator()"><B>ReferenceValidator()</B></A> - 
Constructor for class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceValidator.html" title="class in com.myref.mvc.helper">ReferenceValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>Removes a persistently stored reference based on its id.
<DT><A HREF="../com/myref/mvc/model/ReferenceList.html#remove(com.myref.mvc.model.Reference)"><B>remove(Reference)</B></A> - 
Method in interface com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model">ReferenceList</A>
<DD>Removes an existing Reference from the list.
<DT><A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html#remove(com.myref.mvc.model.Reference)"><B>remove(Reference)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model">ReferenceListXmlImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/References.html#remove(com.myref.mvc.model.Reference)"><B>remove(Reference)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>Removes a reference from the list.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
