<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#add(com.myref.mvc.model.Reference)"><B>add(Reference)</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>Adds a persistently stored reference with an automatically generated ID.
<DT><A HREF="../com/myref/mvc/model/ReferenceList.html#add(com.myref.mvc.model.Reference)"><B>add(Reference)</B></A> - 
Method in interface com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model">ReferenceList</A>
<DD>Adds a new Reference to the list.
<DT><A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html#add(com.myref.mvc.model.Reference)"><B>add(Reference)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model">ReferenceListXmlImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/References.html#add(com.myref.mvc.model.Reference)"><B>add(Reference)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>Adds a new reference to the list.
<DT><A HREF="../com/myref/soap/client/Add.html" title="class in com.myref.soap.client"><B>Add</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for add complex type.<DT><A HREF="../com/myref/soap/client/Add.html#Add()"><B>Add()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/Add.html" title="class in com.myref.soap.client">Add</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImpl.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in interface com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImpl.html" title="interface in com.myref.soap.client">SoapServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/Add.html" title="class in com.myref.soap.server"><B>Add</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>Java class for add complex type.<DT><A HREF="../com/myref/soap/server/Add.html#Add()"><B>Add()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/Add.html" title="class in com.myref.soap.server">Add</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServer.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in interface com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServer.html" title="interface in com.myref.soap.server">SoapServer</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImpl.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server">SoapServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client"><B>AddResponse</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for addResponse complex type.<DT><A HREF="../com/myref/soap/client/AddResponse.html#AddResponse()"><B>AddResponse()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client">AddResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/AddResponse.html" title="class in com.myref.soap.server"><B>AddResponse</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>Java class for addResponse complex type.<DT><A HREF="../com/myref/soap/server/AddResponse.html#AddResponse()"><B>AddResponse()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/AddResponse.html" title="class in com.myref.soap.server">AddResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/tomcat/server/utility/ServerInfo.html#ADDRESS"><B>ADDRESS</B></A> - 
Static variable in class com.myref.mvc.tomcat.server.utility.<A HREF="../com/myref/mvc/tomcat/server/utility/ServerInfo.html" title="class in com.myref.mvc.tomcat.server.utility">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model"><B>Author</B></A> - Class in <A HREF="../com/myref/mvc/model/package-summary.html">com.myref.mvc.model</A><DD>Model of author data.<DT><A HREF="../com/myref/mvc/model/Author.html#Author()"><B>Author()</B></A> - 
Constructor for class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model">Author</A>
<DD>Inits to empty strings.
<DT><A HREF="../com/myref/mvc/model/Author.html#Author(java.lang.String, java.lang.String)"><B>Author(String, String)</B></A> - 
Constructor for class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model">Author</A>
<DD>Constructor with surname and initial.
<DT><A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client"><B>Author</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for author complex type.<DT><A HREF="../com/myref/soap/client/Author.html#Author()"><B>Author()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client">Author</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server"><B>Author</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>Java class for author complex type.<DT><A HREF="../com/myref/soap/server/Author.html#Author()"><B>Author()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server">Author</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/Reference.html#authorsToString()"><B>authorsToString()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>Returns a string of authors separated by & or ,
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
