<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/myref/mvc/model/References.html#clear()"><B>clear()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>Clears the list of all reference elements.
<DT><A HREF="../com/myref/mvc/controller/SoapController.html#client(javax.servlet.http.HttpServletRequest)"><B>client(HttpServletRequest)</B></A> - 
Method in class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/SoapController.html" title="class in com.myref.mvc.controller">SoapController</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/constraints/package-summary.html"><B>com.myref.mvc.constraints</B></A> - package com.myref.mvc.constraints<DD>&nbsp;<DT><A HREF="../com/myref/mvc/controller/package-summary.html"><B>com.myref.mvc.controller</B></A> - package com.myref.mvc.controller<DD>&nbsp;<DT><A HREF="../com/myref/mvc/harvard/utility/package-summary.html"><B>com.myref.mvc.harvard.utility</B></A> - package com.myref.mvc.harvard.utility<DD>&nbsp;<DT><A HREF="../com/myref/mvc/helper/package-summary.html"><B>com.myref.mvc.helper</B></A> - package com.myref.mvc.helper<DD>&nbsp;<DT><A HREF="../com/myref/mvc/model/package-summary.html"><B>com.myref.mvc.model</B></A> - package com.myref.mvc.model<DD>&nbsp;<DT><A HREF="../com/myref/mvc/tomcat/server/utility/package-summary.html"><B>com.myref.mvc.tomcat.server.utility</B></A> - package com.myref.mvc.tomcat.server.utility<DD>&nbsp;<DT><A HREF="../com/myref/mvc/validators/package-summary.html"><B>com.myref.mvc.validators</B></A> - package com.myref.mvc.validators<DD>&nbsp;<DT><A HREF="../com/myref/soap/client/package-summary.html"><B>com.myref.soap.client</B></A> - package com.myref.soap.client<DD>&nbsp;<DT><A HREF="../com/myref/soap/server/package-summary.html"><B>com.myref.soap.server</B></A> - package com.myref.soap.server<DD>&nbsp;<DT><A HREF="../com/myref/transformer/package-summary.html"><B>com.myref.transformer</B></A> - package com.myref.transformer<DD>&nbsp;<DT><A HREF="../com/myref/mvc/harvard/utility/HavardReference.html#convert(com.myref.mvc.model.Reference, java.lang.String)"><B>convert(Reference, String)</B></A> - 
Static method in class com.myref.mvc.harvard.utility.<A HREF="../com/myref/mvc/harvard/utility/HavardReference.html" title="class in com.myref.mvc.harvard.utility">HavardReference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/transformer/PdfFOPCreator.html#create(java.lang.String, java.io.InputStream, java.lang.String, javax.servlet.http.HttpServletResponse)"><B>create(String, InputStream, String, HttpServletResponse)</B></A> - 
Method in class com.myref.transformer.<A HREF="../com/myref/transformer/PdfFOPCreator.html" title="class in com.myref.transformer">PdfFOPCreator</A>
<DD>This method create the conversion from xml to pdf using a styler called xsl-fo
 from the Apache library.
<DT><A HREF="../com/myref/transformer/PdfFOPCreator_File.html#create(java.io.InputStream, java.io.InputStream, java.lang.String)"><B>create(InputStream, InputStream, String)</B></A> - 
Method in class com.myref.transformer.<A HREF="../com/myref/transformer/PdfFOPCreator_File.html" title="class in com.myref.transformer">PdfFOPCreator_File</A>
<DD>Main method.
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createAdd()"><B>createAdd()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/Add.html" title="class in com.myref.soap.client"><CODE>Add</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createAdd(com.myref.soap.client.Add)"><B>createAdd(Add)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/Add.html" title="class in com.myref.soap.client"><CODE>Add</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createAdd()"><B>createAdd()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/Add.html" title="class in com.myref.soap.server"><CODE>Add</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createAdd(com.myref.soap.server.Add)"><B>createAdd(Add)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/Add.html" title="class in com.myref.soap.server"><CODE>Add</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createAddResponse()"><B>createAddResponse()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client"><CODE>AddResponse</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createAddResponse(com.myref.soap.client.AddResponse)"><B>createAddResponse(AddResponse)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client"><CODE>AddResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createAddResponse()"><B>createAddResponse()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/AddResponse.html" title="class in com.myref.soap.server"><CODE>AddResponse</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createAddResponse(com.myref.soap.server.AddResponse)"><B>createAddResponse(AddResponse)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/AddResponse.html" title="class in com.myref.soap.server"><CODE>AddResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createAuthor()"><B>createAuthor()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client"><CODE>Author</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createAuthor(com.myref.soap.client.Author)"><B>createAuthor(Author)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client"><CODE>Author</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createAuthor()"><B>createAuthor()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server"><CODE>Author</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createAuthor(com.myref.soap.server.Author)"><B>createAuthor(Author)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server"><CODE>Author</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createDelete()"><B>createDelete()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/Delete.html" title="class in com.myref.soap.client"><CODE>Delete</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createDelete(com.myref.soap.client.Delete)"><B>createDelete(Delete)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/Delete.html" title="class in com.myref.soap.client"><CODE>Delete</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createDelete()"><B>createDelete()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/Delete.html" title="class in com.myref.soap.server"><CODE>Delete</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createDelete(com.myref.soap.server.Delete)"><B>createDelete(Delete)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/Delete.html" title="class in com.myref.soap.server"><CODE>Delete</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createDeleteResponse()"><B>createDeleteResponse()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client"><CODE>DeleteResponse</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createDeleteResponse(com.myref.soap.client.DeleteResponse)"><B>createDeleteResponse(DeleteResponse)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client"><CODE>DeleteResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createDeleteResponse()"><B>createDeleteResponse()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/DeleteResponse.html" title="class in com.myref.soap.server"><CODE>DeleteResponse</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createDeleteResponse(com.myref.soap.server.DeleteResponse)"><B>createDeleteResponse(DeleteResponse)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/DeleteResponse.html" title="class in com.myref.soap.server"><CODE>DeleteResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createListAll()"><B>createListAll()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/ListAll.html" title="class in com.myref.soap.client"><CODE>ListAll</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createListAll(com.myref.soap.client.ListAll)"><B>createListAll(ListAll)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/ListAll.html" title="class in com.myref.soap.client"><CODE>ListAll</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createListAll()"><B>createListAll()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/ListAll.html" title="class in com.myref.soap.server"><CODE>ListAll</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createListAll(com.myref.soap.server.ListAll)"><B>createListAll(ListAll)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/ListAll.html" title="class in com.myref.soap.server"><CODE>ListAll</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createListAllResponse()"><B>createListAllResponse()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/ListAllResponse.html" title="class in com.myref.soap.client"><CODE>ListAllResponse</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createListAllResponse(com.myref.soap.client.ListAllResponse)"><B>createListAllResponse(ListAllResponse)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/ListAllResponse.html" title="class in com.myref.soap.client"><CODE>ListAllResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createListAllResponse()"><B>createListAllResponse()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/ListAllResponse.html" title="class in com.myref.soap.server"><CODE>ListAllResponse</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createListAllResponse(com.myref.soap.server.ListAllResponse)"><B>createListAllResponse(ListAllResponse)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/ListAllResponse.html" title="class in com.myref.soap.server"><CODE>ListAllResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createReference()"><B>createReference()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client"><CODE>Reference</CODE></A>
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createReference(com.myref.soap.client.Reference)"><B>createReference(Reference)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client"><CODE>Reference</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createReference()"><B>createReference()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server"><CODE>Reference</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createReference(com.myref.soap.server.Reference)"><B>createReference(Reference)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server"><CODE>Reference</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/client/ObjectFactory.html#createReferenceAuthors()"><B>createReferenceAuthors()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ObjectFactory.html" title="class in com.myref.soap.client">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client"><CODE>Reference.Authors</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createUpdate()"><B>createUpdate()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server"><CODE>Update</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createUpdate(com.myref.soap.server.Update)"><B>createUpdate(Update)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server"><CODE>Update</CODE></A><code>&gt;</code>}
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createUpdateResponse()"><B>createUpdateResponse()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="../com/myref/soap/server/UpdateResponse.html" title="class in com.myref.soap.server"><CODE>UpdateResponse</CODE></A>
<DT><A HREF="../com/myref/soap/server/ObjectFactory.html#createUpdateResponse(com.myref.soap.server.UpdateResponse)"><B>createUpdateResponse(UpdateResponse)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ObjectFactory.html" title="class in com.myref.soap.server">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../com/myref/soap/server/UpdateResponse.html" title="class in com.myref.soap.server"><CODE>UpdateResponse</CODE></A><code>&gt;</code>}
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
