<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/myref/mvc/model/ReferenceList.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in interface com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model">ReferenceList</A>
<DD>Saves a persistent copy of the reference list into a file.
<DT><A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model">ReferenceListXmlImpl</A>
<DD>This implementation saves the list of references into an XML file using
 a JAXB marshaller.
<DT><A HREF="../com/myref/mvc/tomcat/server/utility/ServerInfo.html" title="class in com.myref.mvc.tomcat.server.utility"><B>ServerInfo</B></A> - Class in <A HREF="../com/myref/mvc/tomcat/server/utility/package-summary.html">com.myref.mvc.tomcat.server.utility</A><DD>&nbsp;<DT><A HREF="../com/myref/mvc/tomcat/server/utility/ServerInfo.html#ServerInfo()"><B>ServerInfo()</B></A> - 
Constructor for class com.myref.mvc.tomcat.server.utility.<A HREF="../com/myref/mvc/tomcat/server/utility/ServerInfo.html" title="class in com.myref.mvc.tomcat.server.utility">ServerInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Add.html#setArg0(java.lang.String)"><B>setArg0(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Add.html" title="class in com.myref.soap.client">Add</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/Delete.html#setArg0(int)"><B>setArg0(int)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Delete.html" title="class in com.myref.soap.client">Delete</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/QuickFixer.html#setArg0(com.myref.soap.client.Reference)"><B>setArg0(Reference)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/QuickFixer.html" title="class in com.myref.soap.client">QuickFixer</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/Update.html#setArg0(com.myref.soap.client.Reference)"><B>setArg0(Reference)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Update.html" title="class in com.myref.soap.client">Update</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/WarningFinder.html#setArg0(com.myref.soap.client.Reference)"><B>setArg0(Reference)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/WarningFinder.html" title="class in com.myref.soap.client">WarningFinder</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/server/Add.html#setArg0(com.myref.soap.server.Reference)"><B>setArg0(Reference)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Add.html" title="class in com.myref.soap.server">Add</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/server/Delete.html#setArg0(int)"><B>setArg0(int)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Delete.html" title="class in com.myref.soap.server">Delete</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/server/Update.html#setArg0(com.myref.soap.server.Reference)"><B>setArg0(Reference)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server">Update</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/Update.html#setArg1(com.myref.soap.client.Reference)"><B>setArg1(Reference)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Update.html" title="class in com.myref.soap.client">Update</A>
<DD>Sets the value of the arg1 property.
<DT><A HREF="../com/myref/soap/server/Update.html#setArg1(com.myref.soap.server.Reference)"><B>setArg1(Reference)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server">Update</A>
<DD>Sets the value of the arg1 property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setAuthors(com.myref.mvc.model.Author[])"><B>setAuthors(Author[])</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setAuthors(com.myref.soap.client.Reference.Authors)"><B>setAuthors(Reference.Authors)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the authors property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the comment property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the comment property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setEdition(java.lang.String)"><B>setEdition(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setEdition(java.lang.String)"><B>setEdition(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the edition property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setEdition(java.lang.String)"><B>setEdition(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the edition property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setEndPage(java.lang.String)"><B>setEndPage(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setEndPage(int)"><B>setEndPage(int)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the endPage property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setEndPage(int)"><B>setEndPage(int)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the endPage property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the id property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the id property.
<DT><A HREF="../com/myref/mvc/model/Author.html#setInitial(java.lang.String)"><B>setInitial(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model">Author</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Author.html#setInitial(java.lang.String)"><B>setInitial(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client">Author</A>
<DD>Sets the value of the initial property.
<DT><A HREF="../com/myref/soap/server/Author.html#setInitial(java.lang.String)"><B>setInitial(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server">Author</A>
<DD>Sets the value of the initial property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setIssue(java.lang.String)"><B>setIssue(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setIssue(java.lang.String)"><B>setIssue(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the issue property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setIssue(java.lang.String)"><B>setIssue(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the issue property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setJournal(java.lang.String)"><B>setJournal(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setJournal(java.lang.String)"><B>setJournal(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the journal property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setJournal(java.lang.String)"><B>setJournal(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the journal property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setPlace(java.lang.String)"><B>setPlace(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setPlace(java.lang.String)"><B>setPlace(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the place property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setPlace(java.lang.String)"><B>setPlace(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the place property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the publisher property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the publisher property.
<DT><A HREF="../com/myref/mvc/model/References.html#setReferences(java.util.List)"><B>setReferences(List&lt;Reference&gt;)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/AddResponse.html#setReturn(java.lang.String)"><B>setReturn(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client">AddResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="../com/myref/soap/client/DeleteResponse.html#setReturn(java.lang.String)"><B>setReturn(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client">DeleteResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="../com/myref/soap/client/QuickFixerResponse.html#setReturn(com.myref.soap.client.Reference)"><B>setReturn(Reference)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/QuickFixerResponse.html" title="class in com.myref.soap.client">QuickFixerResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="../com/myref/soap/client/WarningFinderResponse.html#setReturn(java.lang.String)"><B>setReturn(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/WarningFinderResponse.html" title="class in com.myref.soap.client">WarningFinderResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="../com/myref/soap/server/ListAllResponse.html#setReturn(java.lang.String)"><B>setReturn(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ListAllResponse.html" title="class in com.myref.soap.server">ListAllResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setStartPage(java.lang.String)"><B>setStartPage(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setStartPage(int)"><B>setStartPage(int)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the startPage property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setStartPage(int)"><B>setStartPage(int)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the startPage property.
<DT><A HREF="../com/myref/mvc/model/Author.html#setSurname(java.lang.String)"><B>setSurname(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model">Author</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Author.html#setSurname(java.lang.String)"><B>setSurname(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client">Author</A>
<DD>Sets the value of the surname property.
<DT><A HREF="../com/myref/soap/server/Author.html#setSurname(java.lang.String)"><B>setSurname(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server">Author</A>
<DD>Sets the value of the surname property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the title property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the title property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the type property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the type property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the url property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the url property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setVolume(java.lang.String)"><B>setVolume(String)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setVolume(java.lang.String)"><B>setVolume(String)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the volume property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setVolume(java.lang.String)"><B>setVolume(String)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the volume property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#setYear(java.lang.Integer)"><B>setYear(Integer)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Sets the value of the year property.
<DT><A HREF="../com/myref/soap/server/Reference.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Sets the value of the year property.
<DT><A HREF="../com/myref/mvc/controller/SoapController.html" title="class in com.myref.mvc.controller"><B>SoapController</B></A> - Class in <A HREF="../com/myref/mvc/controller/package-summary.html">com.myref.mvc.controller</A><DD>&nbsp;<DT><A HREF="../com/myref/mvc/controller/SoapController.html#SoapController()"><B>SoapController()</B></A> - 
Constructor for class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/SoapController.html" title="class in com.myref.mvc.controller">SoapController</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapInfo.html" title="class in com.myref.soap.server"><B>SoapInfo</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>&nbsp;<DT><A HREF="../com/myref/soap/server/SoapInfo.html#SoapInfo()"><B>SoapInfo()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapInfo.html" title="class in com.myref.soap.server">SoapInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServer.html" title="interface in com.myref.soap.server"><B>SoapServer</B></A> - Interface in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>&nbsp;<DT><A HREF="../com/myref/soap/client/SoapServerImpl.html" title="interface in com.myref.soap.client"><B>SoapServerImpl</B></A> - Interface in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server"><B>SoapServerImpl</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>&nbsp;<DT><A HREF="../com/myref/soap/server/SoapServerImpl.html#SoapServerImpl()"><B>SoapServerImpl()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImpl.html" title="class in com.myref.soap.server">SoapServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client"><B>SoapServerImplService</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#SoapServerImplService()"><B>SoapServerImplService()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#SoapServerImplService(javax.xml.ws.WebServiceFeature...)"><B>SoapServerImplService(WebServiceFeature...)</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#SoapServerImplService(java.net.URL)"><B>SoapServerImplService(URL)</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.ws.WebServiceFeature...)"><B>SoapServerImplService(URL, WebServiceFeature...)</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.namespace.QName)"><B>SoapServerImplService(URL, QName)</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)"><B>SoapServerImplService(URL, QName, WebServiceFeature...)</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server"><B>SoapServerImplService</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService()"><B>SoapServerImplService()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(javax.xml.ws.WebServiceFeature...)"><B>SoapServerImplService(WebServiceFeature...)</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL)"><B>SoapServerImplService(URL)</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.ws.WebServiceFeature...)"><B>SoapServerImplService(URL, WebServiceFeature...)</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.namespace.QName)"><B>SoapServerImplService(URL, QName)</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#SoapServerImplService(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)"><B>SoapServerImplService(URL, QName, WebServiceFeature...)</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/controller/BookController.html#submit(com.myref.mvc.model.Reference, org.springframework.validation.BindingResult, java.util.Map)"><B>submit(Reference, BindingResult, Map)</B></A> - 
Method in class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/BookController.html" title="class in com.myref.mvc.controller">BookController</A>
<DD>Submit new book controller
 Binds reference from form submission
<DT><A HREF="../com/myref/mvc/controller/JournalController.html#submit(com.myref.mvc.model.Reference, org.springframework.validation.BindingResult, java.util.Map)"><B>submit(Reference, BindingResult, Map)</B></A> - 
Method in class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/JournalController.html" title="class in com.myref.mvc.controller">JournalController</A>
<DD>Submit new journal controller
 Binds reference from form submission
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
