<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/myref/mvc/controller/ErrorController.html#get()"><B>get()</B></A> - 
Method in class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/ErrorController.html" title="class in com.myref.mvc.controller">ErrorController</A>
<DD>GetError 405 handler
<DT><A HREF="../com/myref/soap/client/Add.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Add.html" title="class in com.myref.soap.client">Add</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/Delete.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Delete.html" title="class in com.myref.soap.client">Delete</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/QuickFixer.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/QuickFixer.html" title="class in com.myref.soap.client">QuickFixer</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/Update.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Update.html" title="class in com.myref.soap.client">Update</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/WarningFinder.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/WarningFinder.html" title="class in com.myref.soap.client">WarningFinder</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/server/Add.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Add.html" title="class in com.myref.soap.server">Add</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/server/Delete.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Delete.html" title="class in com.myref.soap.server">Delete</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/server/Update.html#getArg0()"><B>getArg0()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server">Update</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../com/myref/soap/client/Update.html#getArg1()"><B>getArg1()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Update.html" title="class in com.myref.soap.client">Update</A>
<DD>Gets the value of the arg1 property.
<DT><A HREF="../com/myref/soap/server/Update.html#getArg1()"><B>getArg1()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server">Update</A>
<DD>Gets the value of the arg1 property.
<DT><A HREF="../com/myref/soap/client/Reference.Authors.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.Authors.html" title="class in com.myref.soap.client">Reference.Authors</A>
<DD>Gets the value of the author property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the authors property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getAuthors()"><B>getAuthors()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the authors property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getComment()"><B>getComment()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getComment()"><B>getComment()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the comment property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getComment()"><B>getComment()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the comment property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getEdition()"><B>getEdition()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getEdition()"><B>getEdition()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the edition property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getEdition()"><B>getEdition()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the edition property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getEndPage()"><B>getEndPage()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getEndPage()"><B>getEndPage()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the endPage property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getEndPage()"><B>getEndPage()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the endPage property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getId()"><B>getId()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getId()"><B>getId()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the id property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getId()"><B>getId()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the id property.
<DT><A HREF="../com/myref/mvc/model/Author.html#getInitial()"><B>getInitial()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model">Author</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Author.html#getInitial()"><B>getInitial()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client">Author</A>
<DD>Gets the value of the initial property.
<DT><A HREF="../com/myref/soap/server/Author.html#getInitial()"><B>getInitial()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server">Author</A>
<DD>Gets the value of the initial property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getIssue()"><B>getIssue()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getIssue()"><B>getIssue()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the issue property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getIssue()"><B>getIssue()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the issue property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getJournal()"><B>getJournal()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getJournal()"><B>getJournal()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the journal property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getJournal()"><B>getJournal()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the journal property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the place property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getPlace()"><B>getPlace()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the place property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the publisher property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the publisher property.
<DT><A HREF="../com/myref/mvc/model/References.html#getReferences()"><B>getReferences()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/AddResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/AddResponse.html" title="class in com.myref.soap.client">AddResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../com/myref/soap/client/DeleteResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/DeleteResponse.html" title="class in com.myref.soap.client">DeleteResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../com/myref/soap/client/ListAllResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/ListAllResponse.html" title="class in com.myref.soap.client">ListAllResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../com/myref/soap/client/QuickFixerResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/QuickFixerResponse.html" title="class in com.myref.soap.client">QuickFixerResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../com/myref/soap/client/WarningFinderResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/WarningFinderResponse.html" title="class in com.myref.soap.client">WarningFinderResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../com/myref/soap/server/ListAllResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/ListAllResponse.html" title="class in com.myref.soap.server">ListAllResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#getSoapServerImplPort()"><B>getSoapServerImplPort()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/SoapServerImplService.html#getSoapServerImplPort(javax.xml.ws.WebServiceFeature...)"><B>getSoapServerImplPort(WebServiceFeature...)</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/SoapServerImplService.html" title="class in com.myref.soap.client">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#getSoapServerImplPort()"><B>getSoapServerImplPort()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/SoapServerImplService.html#getSoapServerImplPort(javax.xml.ws.WebServiceFeature...)"><B>getSoapServerImplPort(WebServiceFeature...)</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/SoapServerImplService.html" title="class in com.myref.soap.server">SoapServerImplService</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/Reference.html#getStartPage()"><B>getStartPage()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getStartPage()"><B>getStartPage()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the startPage property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getStartPage()"><B>getStartPage()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the startPage property.
<DT><A HREF="../com/myref/mvc/model/Author.html#getSurname()"><B>getSurname()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Author.html" title="class in com.myref.mvc.model">Author</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Author.html#getSurname()"><B>getSurname()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Author.html" title="class in com.myref.soap.client">Author</A>
<DD>Gets the value of the surname property.
<DT><A HREF="../com/myref/soap/server/Author.html#getSurname()"><B>getSurname()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Author.html" title="class in com.myref.soap.server">Author</A>
<DD>Gets the value of the surname property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the title property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the title property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getType()"><B>getType()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getType()"><B>getType()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the type property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getType()"><B>getType()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the type property.
<DT><A HREF="../com/myref/mvc/helper/IdHelper.html#getUniqueId()"><B>getUniqueId()</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/IdHelper.html" title="class in com.myref.mvc.helper">IdHelper</A>
<DD>Generate unique Id, saves it and returns it.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the url property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the url property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getVolume()"><B>getVolume()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getVolume()"><B>getVolume()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the volume property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getVolume()"><B>getVolume()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the volume property.
<DT><A HREF="../com/myref/mvc/model/Reference.html#getYear()"><B>getYear()</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/Reference.html" title="class in com.myref.mvc.model">Reference</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/Reference.html#getYear()"><B>getYear()</B></A> - 
Method in class com.myref.soap.client.<A HREF="../com/myref/soap/client/Reference.html" title="class in com.myref.soap.client">Reference</A>
<DD>Gets the value of the year property.
<DT><A HREF="../com/myref/soap/server/Reference.html#getYear()"><B>getYear()</B></A> - 
Method in class com.myref.soap.server.<A HREF="../com/myref/soap/server/Reference.html" title="class in com.myref.soap.server">Reference</A>
<DD>Gets the value of the year property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
