<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Nov 05 19:12:12 EST 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/myref/mvc/controller/BookController.html#update(com.myref.mvc.model.Reference, org.springframework.validation.BindingResult, java.util.Map)"><B>update(Reference, BindingResult, Map)</B></A> - 
Method in class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/BookController.html" title="class in com.myref.mvc.controller">BookController</A>
<DD>Submit update book controller
 Binds reference from form submission
<DT><A HREF="../com/myref/mvc/controller/JournalController.html#update(com.myref.mvc.model.Reference, org.springframework.validation.BindingResult, java.util.Map)"><B>update(Reference, BindingResult, Map)</B></A> - 
Method in class com.myref.mvc.controller.<A HREF="../com/myref/mvc/controller/JournalController.html" title="class in com.myref.mvc.controller">JournalController</A>
<DD>Submit update journal controller
 Binds reference from form submission
<DT><A HREF="../com/myref/mvc/helper/ReferenceListHelper.html#update(int, com.myref.mvc.model.Reference)"><B>update(int, Reference)</B></A> - 
Method in class com.myref.mvc.helper.<A HREF="../com/myref/mvc/helper/ReferenceListHelper.html" title="class in com.myref.mvc.helper">ReferenceListHelper</A>
<DD>Updates a persistently stored references.
<DT><A HREF="../com/myref/mvc/model/ReferenceList.html#update(com.myref.mvc.model.Reference, com.myref.mvc.model.Reference)"><B>update(Reference, Reference)</B></A> - 
Method in interface com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceList.html" title="interface in com.myref.mvc.model">ReferenceList</A>
<DD>Searches the list for oldReference, and if found, updates it to newReference.
<DT><A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html#update(com.myref.mvc.model.Reference, com.myref.mvc.model.Reference)"><B>update(Reference, Reference)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/ReferenceListXmlImpl.html" title="class in com.myref.mvc.model">ReferenceListXmlImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/mvc/model/References.html#update(com.myref.mvc.model.Reference, com.myref.mvc.model.Reference)"><B>update(Reference, Reference)</B></A> - 
Method in class com.myref.mvc.model.<A HREF="../com/myref/mvc/model/References.html" title="class in com.myref.mvc.model">References</A>
<DD>Updates a reference
<DT><A HREF="../com/myref/soap/client/Update.html" title="class in com.myref.soap.client"><B>Update</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for update complex type.<DT><A HREF="../com/myref/soap/client/Update.html#Update()"><B>Update()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/Update.html" title="class in com.myref.soap.client">Update</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server"><B>Update</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>Java class for update complex type.<DT><A HREF="../com/myref/soap/server/Update.html#Update()"><B>Update()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/Update.html" title="class in com.myref.soap.server">Update</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/client/UpdateResponse.html" title="class in com.myref.soap.client"><B>UpdateResponse</B></A> - Class in <A HREF="../com/myref/soap/client/package-summary.html">com.myref.soap.client</A><DD>Java class for updateResponse complex type.<DT><A HREF="../com/myref/soap/client/UpdateResponse.html#UpdateResponse()"><B>UpdateResponse()</B></A> - 
Constructor for class com.myref.soap.client.<A HREF="../com/myref/soap/client/UpdateResponse.html" title="class in com.myref.soap.client">UpdateResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/myref/soap/server/UpdateResponse.html" title="class in com.myref.soap.server"><B>UpdateResponse</B></A> - Class in <A HREF="../com/myref/soap/server/package-summary.html">com.myref.soap.server</A><DD>Java class for updateResponse complex type.<DT><A HREF="../com/myref/soap/server/UpdateResponse.html#UpdateResponse()"><B>UpdateResponse()</B></A> - 
Constructor for class com.myref.soap.server.<A HREF="../com/myref/soap/server/UpdateResponse.html" title="class in com.myref.soap.server">UpdateResponse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
